@use '../base/light'

.contacts-directory
    --placeholder-colour: #{lighten(desaturate(light.$secondary, 10%), 10%)}
    --container: #{light.$secondary-container}
    --on-container: #{light.$on-secondary-container}
    --colour: #{light.$secondary}
    --on-colour: #{light.$on-secondary}
    --background: #{light.$background}
    --on-background: #{light.$on-background}

    padding-block: 1rem