@use "../base/light"

.contacts-list
    display: flex
    flex-flow: row wrap
    gap: 1.5rem
    justify-content: center
    padding-block: 1.25rem

.contact
    display: grid
    grid-template-areas: "icon date categories" "icon name categories"
    grid-template-columns: 2.5rem 1fr auto
    padding: 1rem 1.25rem
    border-radius: 1rem

    gap: 0.1em 0.5em
    background: var(--container, #000)
    color: var(--on-container)

    flex: 1 0 15rem
    max-width: 20rem

    &__icon
        grid-area: icon

    &__name
        grid-area: name
        line-height: 1
        font-size: 1.25em

    &__date
        grid-area: date
        font-size: 0.75em
        font-weight: 500

    &__categories
        grid-area: categories
        position: relative

        &__button
            background: var(--colour)
            color: var(--on-colour)
            padding: 0.5em 1.25em
            border-radius: 2em
        &__list
            position: absolute
            visibility: hidden
            opacity: 0
            list-style: none
            

            display: flex
            flex-flow: column nowrap
            align-items: center

            width: max-content
            padding: 0.5em 1em
            background: var(--background)
            color: var(--on-background)
            border-radius: 1em
            box-shadow: 2px 2.2px 2.8px -2px rgba(0, 0, 0, 0.2), 3px 4px 5px -2px rgba(0, 0, 0, 0.092)

            left: 50%
            transform: translateX(-50%)

            transition-property: opacity, visibility
            transition-timing-function: ease
            transition-duration: 75ms

            &__item
                font: 400 0.9em/1 $ff-primary
                &:not(&:first-child)::before
                    content: ''
                    display: block
                    width: 100%
                    border-bottom: solid 1px var(--on-background)
                    opacity: 0.5
                    margin-block: 0.5em

            &--active
                visibility: visible
                opacity: 1