@use '../base/light'

.contacts-filters
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin-block: 1rem
    gap: 0.5rem 1rem

    & > *
        flex: 1 0 12.5rem
    
    &__clear
        max-width: max-content
        padding: 0.5em 1.5em
        border-radius: 2em
        font-size: 1.2em
