@use "../base/light"

.filters
	display: grid
	grid-template-areas: "button search" "options options"
	align-items: center
	padding: 0.5rem 2rem
	

	&__button
		grid-area: button
		box-sizing: content-box
		background: none
		width: max-content
		font-size: 1.2em
		border-radius: 1em
		padding: 0.5em 1.15em
		height: 1.5em
		color: light.$on-secondary-container
		background: light.$secondary-container

		&[data-filters-visible='true']
			opacity: 0.7

	&__search
		grid-area: search

	&__options
		grid-area: options
		
		display: flex
		flex-flow: row wrap
		justify-content: center
		gap: 0.25em 1em

		width: 100%
		height: 10rem
		transition: height ease 250ms
		border: none

		& > *
			flex: 1 1
			flex-basis: 10rem

		&[data-filters-visible='false']
			visibility: hidden
			height: 0

		& .react-datepicker-popper
			z-index: 5
		& > section
			width: 100%
