@use "../base/light"

.expense
	background-color: light.$secondary-container
	color: light.$on-secondary-container

	display: grid
	width: 100%
	padding: 0.5rem 1rem
	gap: 0 1em
	align-items: center
	grid-template-areas: "icon info amount" "footer footer footer"
	grid-template-rows: max-content auto
	grid-template-columns: auto 1fr auto

	border-radius: 1.25rem

	&__icon
		grid-area: icon

	&__info 
		grid-area: info
		width: 100%
		padding-block: 0.2em

		&__date 
			margin: 0
			padding: 0
			letter-spacing: 0.08
			font: 500 0.7em/1.75 $ff-accent

	&__amount 
		grid-area: amount
		background-color: light.$tertiary
		color: light.$on-tertiary
		padding: 0.35em 0.5em
		border-radius: 1em 1em 1em 0.2em
		font: 400 1.1em/1 $ff-primary
		justify-self: flex-end
	
	&__footer 
		grid-area: footer
		overflow: hidden
		width: 100%

		&--inactive
			display: none
			
		&__note