@use "../base/light"

.page-header
	display: flex
	flex-flow: row nowrap
	align-items: center
	gap: 1em
	margin: 1em auto
	width: max-content
	height: 2rem

	&__logo 
		display: inline-block
		width: min(20%, 5rem)

	&__nav
		display: flex
		flex-flow: row nowrap
		width: min(25%, 100vw)
		justify-content: space-between
		gap: 1em

		&__link
			width: max-content
			text-decoration: none
			font-size: $fs-body-1

			&--active 
				color: light.$primary