@use "../base/light"
.input
	display: grid
	position: relative
	border-radius: 0.5em
	grid-template-areas: "main"
	padding: 0.45em 1em
	max-height: max-content
	width: 100%
	border-width: 2px
	border-style: solid
	background-color: light.$secondary-container
	color: light.$on-secondary-container
	border-color: light.$on-secondary-container

	&--text
		cursor: text

	&--select
		cursor: default
		width: 100%

		&::after
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 20'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M8.71 11.71l2.59 2.59c.39.39 1.02.39 1.41 0l2.59-2.59c.63-.63.18-1.71-.71-1.71H9.41c-.89 0-1.33 1.08-.7 1.71z'/%3E%3C/svg%3E")
			display: inline
			grid-area: main
			width: 1.1rem
			justify-self: right
			margin: 0
			padding: 0
			align-self: center
			pointer-events: none
	
	&--active
		border-color: light.$secondary

	&__label
		@include unselectable()
		font-size: 1em
		font-weight: 400
		transition-property: font-size, transform, opacity
		transition-duration: 150ms
		transition-timing-function: ease
		width: 100%

		transform: translateY(40%)
		grid-area: main
		opacity: 0.6
		pointer-events: none
		height: 1em

		&--active
			transform: translateY(-40%)
			color: light.$secondary
			font-weight: 400
			font-size: 0.75em
			opacity: 1

	&__input
		grid-area: main
		padding-block-start: 0.8rem
		height: max-content
		width: 100%

		background: none
		outline: none
		border: none
		align-self: end

		&--select
			height: max-content
			cursor: pointer
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none

			&__option 
				cursor: pointer

		&:focus-visible 
			outline: none
	
	&__select
		grid-area: main
		display: grid
		height: max-content
		width: 100%

		background: none
		outline: none
		border: none
		align-self: end
		&__control
			display: grid
			grid-template-areas: "value dropdown"
			grid-template-columns: 1fr auto
		&__value-container
			grid-area: value
			width: 100%
			padding-block-start: 0.8rem !important
			height: max-content
		&__indicator-seperator
			padding: 0
			height: 100%
			align-self: center !important
		&__indicators
			color: light.$on-secondary-container !important
			grid-area: dropdown
			display: flex
			flex-flow: row nowrap
			overflow-y: visible
			align-self: center !important
			align-items: center

	&__textarea
		resize: none
		overflow-y: hidden

	&__label:not(&__label--active) + &__input::placeholder
		opacity: 0