.modal
    display: flex

    &--clear
        background-color: transparent
    &--center
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
    
    &__body
        width: max-content
        height: max-content