@use "light"
html
	font-size: 100%
	padding: 0.1rem 0.15rem

*, *::before, *::after 
	box-sizing: border-box
	padding: 0
	margin: 0

@media(prefers-color-scheme: light)
	body 
		background-color: light.$background
		font-family: $ff-primary
		color: light.$on-surface-var

// For later implementation
@media(prefers-color-scheme: dark)
	body 
		background-color: light.$background
		font-family: $ff-primary
		color: light.$on-background

button
	border: none
	padding: 0.15em
	background-color: light.$primary
	color: light.$on-primary

	&:not(:disabled) 
		cursor: pointer

.hidden-link
	text-decoration: none