$primary: #274ed2
$on-primary: #ffffff
$primary-container: #dde1ff
$on-primary-container: #00105c

$secondary: #006491
$on-secondary: #ffffff
$secondary-container: #c7e6ff
$on-secondary-container: #001e30

$tertiary: #00677c
$on-tertiary: #ffffff
$tertiary-container: #acecff
$on-tertiary-container: #001f27

$error: #ba1b1b
$on-error: #ffffff
$error-container: #ffdad4
$on-error-container: #410001

$background: #fbfdfd
$on-background: #191c1d

$surface: #fbfdfd
$on-surface: #191c1d

$outline: #76767f

$surface-var: #e2e1ec
$on-surface-var: #45464f