// * Colours
$accent-1: #3C91E6
$accent-2: #e7e8e9
$accent-3: #FF5964

$primary-1: #fafafa
$primary-2: #e4e4e4
$primary-3: #292F36
$background: #fbfbff

$bg-white: #f2f7f8

$grey: #5c5c5c
$text: lighten($primary-3, 15%)

$budgie-blue: #304FFE
$budgie-blue__lighter: #83D4FF
$budgie-blue__darker: #0026CA

$budgie-blue--text: #FFFFFF
$budgie-blue__lighter--text: #0C1640

$colour-primary: $budgie-blue
$colour-primary--lighter: $budgie-blue--lighter
$colour-primary--darker: $budgie-blue__darker

$colour-text--dark: $budgie-blue__lighter--text
$colour-text--light: $budgie-blue--text

// * Fonts
$ff-primary: 'Rubik', 'Roboto', Arial, sans-serif
$ff-accent: 'Maven Pro', 'Open Sans', Helvetica, sans-serif

// * Font Sizing
$fs-body-1: 12pt

// * Font Weight


// * Styling
$borer-radius: 0.4rem
$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)